*************************************************************
FileName = FYP_POWERBOARD_60V100A_REV2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : FYP_POWERBOARD_60V100A_REV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D21
    D22
    D23
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : FYP_POWERBOARD_60V100A_REV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FYP_POWERBOARD_60V100A_REV2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FYP_POWERBOARD_60V100A_REV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : FYP_POWERBOARD_60V100A_REV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FYP_POWERBOARD_60V100A_REV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FYP_POWERBOARD_60V100A_REV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FYP_POWERBOARD_60V100A_REV2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FYP_POWERBOARD_60V100A_REV2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FYP_POWERBOARD_60V100A_REV2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FYP_POWERBOARD_60V100A_REV2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FYP_POWERBOARD_60V100A_REV2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FYP_POWERBOARD_60V100A_REV2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : FYP_POWERBOARD_60V100A_REV2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

