G04:AMPARAMS|DCode=20|XSize=11.81mil|YSize=23.62mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01181,0.01535,0,0,180.0*
21,1,0.00354,0.02362,0,0,180.0*
1,1,0.00827,-0.00177,0.00768*
1,1,0.00827,0.00177,0.00768*
1,1,0.00827,0.00177,-0.00768*
1,1,0.00827,-0.00177,-0.00768*
%
G04:AMPARAMS|DCode=37|XSize=19.81mil|YSize=31.62mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01981,0.01535,0,0,180.0*
21,1,0.00354,0.03162,0,0,180.0*
1,1,0.01627,-0.00177,0.00768*
1,1,0.01627,0.00177,0.00768*
1,1,0.01627,0.00177,-0.00768*
1,1,0.01627,-0.00177,-0.00768*
%
